{
  "scripts": {
    "e2e:test": "playwright test",
    "e2e:debug": "playwright test --debug",
    "lint": "echo \"Skipping lint\"",
    "test": "echo \"No tests\"",
    "codegen:supabase": "python scripts/gen_pydantic.py",
    "build:check": "npm --prefix web run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30"
  },
  "dependencies": {
    "react-hot-toast": "^2.5.2",
    "zustand": "^5.0.6"
  }
}
